<!DOCTYPE html>
<html>
<head>
	<title>Give it to me... RAW</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="script.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>

    <header>
        <h1>Give it to me... RAW</h1>
        <div class="line"></div>
        <p class="subtitle">Dungeons & Dragons 5e Spells</p>
        <br>
        <img src="images/monseter-hunter.gif" alt="dragao voando" id="gifdragao">
      </header>
      

	<div class="carousel-container">
		<div class="carousel">
			<img src="images/abjr.PNG" alt="abj Spell">
			<img src="images/conjuration.PNG" alt="Conjuration Spell">
			<img src="images/divination.PNG" alt="Divination Spell">
			<img src="images/eth.PNG" alt="Eth Spell">
            <img src="images/evocation.PNG" alt="Evocation Spell">
            <img src="images/ilusionspell.PNG" alt="Illusion Spell">
            <img src="images/necro.PNG" alt="Necro Spell">
            <img src="images/transmutation.PNG" alt="Transmutation Spell">
		</div>
	</div>
	<div class="container">
		<div class="search-container">
		  <input type="text" id="spell-name" placeholder="Digite o nome da magia">
		  <button id="search-button">Buscar</button>
		</div>
	
		<div class="search-container">
		  <label for="school-select">...ou escolha por Escola: </label>	  
		</div>

		<div class="search-container">
			<select id="school-select"></select>
		</div>

		<div id="spell-results"></div>
	  </div>
</body>
</html>
